# smalltable-toy

./: .classpath  .project  pom.xml
src/main/java/com/ashigeru/lab/smalltable/: Entity.java  Revision.java  Session.java  package-info.java
src/main/java/com/ashigeru/lab/smalltable/client/: SmallTable.java  StObject.java  package-info.java
src/main/java/com/ashigeru/lab/smalltable/local/: LocalEntityId.java  LocalRepository.java  LocalSession.java  package-info.java
src/test/java/: StMain.java
